D:\my\11.2\11.2\bin\Debug\11.2.exe
D:\my\11.2\11.2\bin\Debug\11.2.pdb
D:\my\11.2\11.2\bin\Debug\11.2.xml
D:\my\11.2\11.2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\my\11.2\11.2\obj\x86\Debug\_11._2.Form1.resources
D:\my\11.2\11.2\obj\x86\Debug\_11._2.Resources.resources
D:\my\11.2\11.2\obj\x86\Debug\GenerateResource.read.1.tlog
D:\my\11.2\11.2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\my\11.2\11.2\obj\x86\Debug\11.2.exe
D:\my\11.2\11.2\obj\x86\Debug\11.2.xml
D:\my\11.2\11.2\obj\x86\Debug\11.2.pdb
D:\my\11.2\11.2\obj\x86\Debug\_11._2.jishu.resources
D:\my\11.2\11.2\obj\x86\Debug\_11._2.oushu.resources
D:\wzs\VB\VB_Practice\11.2\11.2\obj\x86\Debug\11.2.exe
D:\wzs\VB\VB_Practice\11.2\11.2\obj\x86\Debug\11.2.xml
D:\wzs\VB\VB_Practice\11.2\11.2\obj\x86\Debug\11.2.pdb
D:\wzs\VB\VB_Practice\11.2\11.2\obj\x86\Debug\_11._2.jishu.resources
D:\wzs\VB\VB_Practice\11.2\11.2\obj\x86\Debug\_11._2.Resources.resources
D:\wzs\VB\VB_Practice\11.2\11.2\obj\x86\Debug\11.2.vbproj.GenerateResource.Cache
