D:\my\10.25vb\10.25vb\obj\x86\Debug\ResolveAssemblyReference.cache
D:\my\10.25vb\10.25vb\obj\x86\Debug\_10._25vb.Form1.resources
D:\my\10.25vb\10.25vb\obj\x86\Debug\_10._25vb.Resources.resources
D:\my\10.25vb\10.25vb\obj\x86\Debug\GenerateResource.read.1.tlog
D:\my\10.25vb\10.25vb\obj\x86\Debug\GenerateResource.write.1.tlog
D:\my\10.25vb\10.25vb\bin\Debug\10.25vb.exe
D:\my\10.25vb\10.25vb\bin\Debug\10.25vb.pdb
D:\my\10.25vb\10.25vb\bin\Debug\10.25vb.xml
D:\my\10.25vb\10.25vb\obj\x86\Debug\10.25vb.exe
D:\my\10.25vb\10.25vb\obj\x86\Debug\10.25vb.xml
D:\my\10.25vb\10.25vb\obj\x86\Debug\10.25vb.pdb
